<!DOCTYPE html>
<html>

<head>
<title>Brody Over</title>
</head>

<style>

#vector {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    margin: 0 auto;
    display: block;
    border-radius: 4px;

    background: url(https://doc-0k-4o-docs.googleusercontent.com/docs/securesc/eega6hem1b7r6s6bfhq6l3rljr79139o/pmut978cihd7d4jfopaedah8dlvgnsgj/1465999200000/03903376980685267628/03903376980685267628/0BzGV8OjHXsZndlVWM3dXd3hZb3M?e=download&nonce=f3potljl96te2&user=03903376980685267628&hash=7b9kmcr5u644bd153k8ir4276p724hp2);

    width: 1000px;
    height: 1000px;
       
}

.shadow {-webkit-filter: drop-shadow(0px 2px 3px #4d4d4d);}

</style>

</head>

<body>

<body style="background-color:#f2f2f2;">

<p class="shadow" style="color:white" id="vector">Brody.gimp</p>

</body>

</html>


<!--- Vertical 0px || horizontal 2px || Blur 3px || Colour #4d4d4d --->



